<!DOCTYPE html>
<html>

<head>
  <title>酷狗音乐-管理员添加音乐</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery_dist/jquery-3.2.0.min.js"></script>
  <link href="css/public.css" rel="stylesheet">
  <link href="css/admin.css" rel="stylesheet">
  <link href="css/search.css" rel="stylesheet">
  <script src="js/script.js"></script>
  <script src="js/admin.js"></script>
  <script>
    $(document).ready(function () {
      onLoad();
      onLoadAdmin();
    });
  </script>
</head>

<body>

  <header>
    <div class="banner">
      <div class="container">
        <img alt="logo" class="logo" src="image/logo.png">
        <input type="text" class="search" name="search" placeholder="歌名 | 歌手 | 专辑">
        <button class="search-btn">搜索</button>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <ul>
          <li><a href="index.html">首页</a></li>
          <li><a href="tops.html">榜单</a></li>
          <li><a href="download.html">下载客户端</a></li>
          <li class="active pull-right"><a href="admin.html">添加音乐</a></li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <h1>添加音乐</h1>
      <form>
        <div class="inp-group">
          <label for="title">歌曲名称</label>
          <input type="text" name="title" placeholder="老人与海" required>
        </div>
        <div class="inp-group">
          <label for="singer">歌手</label>
          <input type="text" name="singer" placeholder="海明威" required>
        </div>
        <div class="inp-group">
          <label for="album">专辑</label>
          <input type="text" name="album" placeholder="《Dance Dance Dance》" required>
        </div>
        <div class="inp-group">
          <label for="duration">时长</label>
          <input type="text" name="duration" placeholder="04:26" required>
        </div>
        <button type="submit">提交</button>
      </form>
      <div class="msg">
      </div>
    </div>
  </main>

  <footer>
    <div class="links">
      <div class="container">
        <ul>
          <li><a href="#">关于酷狗</a></li>
          <li><a href="#">监督举报</a></li>
          <li><a href="#">广告服务</a></li>
          <li><a href="#">版权指引</a></li>
          <li><a href="#">隐私政策</a></li>
          <li><a href="#">用户服务协议</a></li>
          <li><a href="#">推广合作</a></li>
          <li><a href="#">酷狗音乐人</a></li>
          <li><a href="#">酷狗音乐推</a></li>
          <li><a href="#">招聘信息</a></li>
          <li><a href="#">客服中心</a></li>
          <li><a href="#">用户体验提升计划</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="info">
      <p>我们致力于推动网络正版音乐发展，相关版权合作请联系 copyrights@kugou.com</p>
      <p>信息网络传播视听节目许可证 1910564 增值电信业务经营许可证粤B2-20060339 &nbsp;&nbsp;&nbsp;<a hidefocus="true" target="_blank" href="http://www.miitbeian.gov.cn/">粤ICP备09017694号-2</a>
        <span class="footerIcon"><a target="_blank" href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/toDetail/E64D2439A71544C7B995FC0A53D8F965">&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
      </p>
      <p>广播电视节目制作经营许可证（粤）字第01270号&nbsp;&nbsp;&nbsp;&nbsp;营业性演出许可证穗天演440106026</p>
      <p>穗公网监备案证第44010650010167&nbsp;&nbsp;&nbsp;&nbsp;互联网药品信息服务资格证编号（粤）-非经营性-2012-0018</p>
      <p>Copyright&nbsp;&nbsp;&copy;&nbsp;&nbsp;2004-2017 KuGou-Inc.All Rights Reserved
        <a hidefocus="true" class="office-verification" href="http://netadreg.gzaic.gov.cn/ntmm/WebSear/WebLogoPub.aspx?logo=440106106022006022000209"
          target="_blank"></a>
      </p>
    </div>
  </footer>

</body>

</html>