<!DOCTYPE html>
<html>

<head>
  <title>酷狗音乐 - 音乐总有新玩法</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery_dist/jquery-3.2.0.min.js"></script>
  <script src="swiper_dist/js/swiper.min.js"></script>
  <link href="swiper_dist/css/swiper.min.css" rel="stylesheet">
  <link href="css/public.css" rel="stylesheet">
  <link href="css/index.css" rel="stylesheet">
  <link href="css/search.css" rel="stylesheet">
  <script src="js/script.js"></script>
  <script>
    $(document).ready(function () {
      onLoad();
    });
  </script>
</head>

<body>

  <header>
    <div class="banner">
      <div class="container">
        <img alt="logo" class="logo" src="image/logo.png">
        <input type="text" class="search" name="search" placeholder="歌名 | 歌手 | 专辑">
        <button class="search-btn">搜索</button>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <ul>
          <li class="active"><a href="index.html">首页</a></li>
          <li><a href="tops.html">榜单</a></li>
          <li><a href="download.html">下载客户端</a></li>
          <li class="pull-right"><a href="admin.html">管理员：添加音乐</a></li>
        </ul>
      </div>
    </div>
  </header>

  <div class="slides">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <a href="#">
            <img src="image/slide/1.jpg" alt="轮播-1">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#">
            <img src="image/slide/2.jpg" alt="轮播-2">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#">
            <img src="image/slide/3.jpg" alt="轮播-3">
          </a>
        </div>
        <div class="swiper-slide">
          <a href="#">
            <img src="image/slide/4.jpg" alt="轮播-4">
          </a>
        </div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
    <script>
      var mySwiper = new Swiper('.swiper-container', {
        loop: true,
        pagination: '.swiper-pagination',
        autoplay: 2500,
        autoplayDisableOnInteraction: false
      })
    </script>
  </div>

  <main>
    <div class="container">
      <div class="row row-1st">
        <div class="col col-left">
          <div class="title">
            <h3><span>精选</span>歌单</h3>
            <div class="more"><a href="#">更多</a></div>
          </div>
          <div class="clear-fix">
          </div>
          <div class="content">
            <img class="large" alt="金曲榜" src="image/jqb.jpg">
            <img class="small small-0" alt="歌曲" src="image/jqb-0.jpg">
            <img class="small small-1" alt="歌曲" src="image/jqb-1.jpg">
            <img class="small small-2" alt="歌曲" src="image/jqb-2.jpg">
            <img class="small small-3" alt="歌曲" src="image/jqb-3.jpg">
          </div>
        </div>
        <div class="col col-right">
          <div class="title">
            <h3><span>热门</span>榜单</h3>
            <div class="more"><a href="#">更多</a></div>
            <div class="clear-fix">
            </div>
            <div class="content">
              <div class="row bd">
                <img alt="榜单" src="image/bd-0.jpg">
                <div class="bd-text">
                  <div class="bd-title">酷狗飙升榜</div>
                  <div>1 . 王二妮 - 丫蛋蛋</div>
                  <div>2 . 王二妮 - 又唱走西口</div>
                </div>
              </div>
              <div class="row bd">
                <img alt="榜单" src="image/bd-1.jpg">
                <div class="bd-text">
                  <div class="bd-title">酷狗TOP500</div>
                  <div>1 . 杨宗纬、张碧晨 - 凉凉</div>
                  <div>2 . 赵雷 - 成都</div>
                </div>
              </div>
              <div class="row bd">
                <img alt="榜单" src="image/bd-2.jpg">
                <div class="bd-text">
                  <div class="bd-title">网络红歌榜</div>
                  <div>1 . 金南玲 - 逆流成河</div>
                  <div>2 . 神马乐团 - 爱河</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="clear-fix">
      </div>
      <div class="row row-2nd">
        <div class="col col-left">
          <div class="title">
            <h3><span>新歌</span>首发</h3>
            <button>全部播放</button>
          </div>
          <div class="clear-fix">
          </div>
          <div class="content">
            <ul>
              <li>庄心妍 - 行李 <span>04:18</span></li>
              <li>李宇春 - 你的甜蜜 <span>03:49</span></li>
              <li>叶一茜 - 入梦 <span>04:17</span></li>
              <li>王二妮 - 丰收中国 <span>03:42</span></li>
              <li>范玮琪、苏以乐、苏以行、蔡语涵、蔡岳辰 - 活出爱 <span>03:24</span></li>
              <li>邢天溯 - 人生 <span>05:12</span></li>
              <li>蔡依林 - 让爱传出去 <span>04:38</span></li>
              <li>孙露 - 他们都老了 <span>05:16</span></li>
            </ul>
          </div>
        </div>
        <div class="col col-right">
          <div class="title">
            <h3><span>推荐</span>MV</h3>
            <div class="more"><a href="#">更多</a></div>
            <div class="clear-fix">
            </div>
            <div class="content">
              <img class="mv mv-0" alt="MV" src="image/mv-0.jpg">
              <img class="mv mv-1" alt="MV" src="image/mv-1.jpg">
              <img class="mv mv-2" alt="MV" src="image/mv-2.jpg">
            </div>
          </div>
        </div>
      </div>
      <div class="clear-fix">
      </div>
    </div>
  </main>

  <footer>
    <div class="links">
      <div class="container">
        <ul>
          <li><a href="#">关于酷狗</a></li>
          <li><a href="#">监督举报</a></li>
          <li><a href="#">广告服务</a></li>
          <li><a href="#">版权指引</a></li>
          <li><a href="#">隐私政策</a></li>
          <li><a href="#">用户服务协议</a></li>
          <li><a href="#">推广合作</a></li>
          <li><a href="#">酷狗音乐人</a></li>
          <li><a href="#">酷狗音乐推</a></li>
          <li><a href="#">招聘信息</a></li>
          <li><a href="#">客服中心</a></li>
          <li><a href="#">用户体验提升计划</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="info">
      <p>我们致力于推动网络正版音乐发展，相关版权合作请联系 copyrights@kugou.com</p>
      <p>信息网络传播视听节目许可证 1910564 增值电信业务经营许可证粤B2-20060339 &nbsp;&nbsp;&nbsp;<a hidefocus="true" target="_blank" href="http://www.miitbeian.gov.cn/">粤ICP备09017694号-2</a>
        <span class="footerIcon"><a target="_blank" href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/toDetail/E64D2439A71544C7B995FC0A53D8F965">&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
      </p>
      <p>广播电视节目制作经营许可证（粤）字第01270号&nbsp;&nbsp;&nbsp;&nbsp;营业性演出许可证穗天演440106026</p>
      <p>穗公网监备案证第44010650010167&nbsp;&nbsp;&nbsp;&nbsp;互联网药品信息服务资格证编号（粤）-非经营性-2012-0018</p>
      <p>Copyright&nbsp;&nbsp;&copy;&nbsp;&nbsp;2004-2017 KuGou-Inc.All Rights Reserved
        <a hidefocus="true" class="office-verification" href="http://netadreg.gzaic.gov.cn/ntmm/WebSear/WebLogoPub.aspx?logo=440106106022006022000209"
          target="_blank"></a>
      </p>
    </div>
  </footer>

</body>

</html>