<!DOCTYPE html>
<html>

<head>
  <title>酷狗飙升榜</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="jquery_dist/jquery-3.2.0.min.js"></script>
  <link href="css/public.css" rel="stylesheet">
  <link href="css/tops.css" rel="stylesheet">
  <link href="css/search.css" rel="stylesheet">
  <script src="js/script.js"></script>
  <script>
    $(document).ready(function(){
      onLoad();
    });
  </script>
</head>

<body>

  <header>
    <div class="banner">
      <div class="container">
        <img alt="logo" class="logo" src="image/logo.png">
        <input type="text" class="search" name="search" placeholder="歌名 | 歌手 | 专辑">
        <button class="search-btn">搜索</button>
      </div>
    </div>
    <div class="nav">
      <div class="container">
        <ul>
          <li><a href="index.html">首页</a></li>
          <li class="active"><a href="tops.html">榜单</a></li>
          <li><a href="download.html">下载客户端</a></li>
          <li class="pull-right"><a href="admin.html">管理员：添加音乐</a></li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <div class="container">
      <div class="row">
        <div class="col col-left">
          <div class="title">
            <h3>热门榜单</h3>
          </div>
          <ul>
            <li class="active"><img class="tag" alt="酷狗飙升榜" src="image/top-0.png">酷狗飙升榜</li>
            <li><img class="tag" alt="酷狗TOP500" src="image/top-1.png">酷狗TOP500</li>
            <li><img class="tag" alt="网红红歌榜" src="image/top-2.png">网红红歌榜</li>
            <li><img class="tag" alt="DJ热歌榜" src="image/top-3.jpg">DJ热歌榜</li>
            <li><img class="tag" alt="华语新歌榜" src="image/top-4.png">华语新歌榜</li>
            <li><img class="tag" alt="欧美新歌榜" src="image/top-5.png">欧美新歌榜</li>
            <li><img class="tag" alt="韩国新歌榜" src="image/top-6.png">韩国新歌榜</li>
            <li><img class="tag" alt="日本新歌榜" src="image/top-7.png">日本新歌榜</li>
            <li><img class="tag" alt="金曲捞榜" src="image/top-8.jpg">金曲捞榜</li>
            <li><img class="tag" alt="原创音乐榜" src="image/top-9.png">原创音乐榜</li>
            <li><img class="tag" alt="粤语新歌榜" src="image/top-10.png">粤语新歌榜</li>
            <li><img class="tag" alt="酷狗分享榜" src="image/top-11.png">酷狗分享榜</li>
            <li><img class="tag" alt="5sing音乐榜" src="image/top-12.png">5sing音乐榜</li>
            <li><img class="tag" alt="繁星音乐榜" src="image/top-13.png">繁星音乐榜</li>
          </ul>
        </div>
        <div class="col col-right">
          <div class="title">
            <h3>酷狗飙升榜</h3>
            <button>全部播放</button>
            <div class="clear-fix">
            </div>
          </div>
          <ol>
            <li><input type="checkbox"><span class="song">王二妮 - 丫蛋蛋</span> <span class="duration">4:23</span></li>
            <li><input type="checkbox"><span class="song">王二妮 - 又唱走西口</span> <span class="duration">3:11</span></li>
            <li><input type="checkbox"><span class="song">林采欣 - 追风筝的人</span> <span class="duration">4:40</span></li>
            <li><input type="checkbox"><span class="song">王二妮 - 丰收中国</span> <span class="duration">3:42</span></li>
            <li><input type="checkbox"><span class="song">李宇春 - 南方姑娘</span> <span class="duration">4:49</span></li>
            <li><input type="checkbox"><span class="song">刘沁 - You Are Beautiful【寒武纪主题曲</span>】<span class="duration">3:11</span></li>
            <li><input type="checkbox"><span class="song">PSY - I LUV IT</span> <span class="duration">3:09</span></li>
            <li><input type="checkbox"><span class="song">PSY、太阳 - LOVE</span> <span class="duration">3:40</span></li>
            <li><input type="checkbox"><span class="song">PSY、G-DRAGON - 팩트폭행</span> <span class="duration">2:58</span></li>
            <li><input type="checkbox"><span class="song">防弹少年团(BTS) - 血、汗、涙</span> <span class="duration">3.35</span></li>
            <li><input type="checkbox"><span class="song">PSY、B.I、Bobby - BOMB</span> <span class="duration">2.54</span></li>
            <li><input type="checkbox"><span class="song">赵鑫 - 北京南站</span> <span class="duration">4:48</span></li>
            <li><input type="checkbox"><span class="song">Bishop Briggs - Mercy【极限特工:终极回归插曲】</span> <span class="duration">2:49</span></li>
            <li><input type="checkbox"><span class="song">雨宗林 - 不配</span> <span class="duration">4:12</span></li>
            <li><input type="checkbox"><span class="song">倪尔萍 - 儿行千里妈牵挂</span> <span class="duration">5:19</span></li>
            <li><input type="checkbox"><span class="song">小S - 小时候</span> <span class="duration">5:04</span></li>
            <li><input type="checkbox"><span class="song">荣忠豪 - 母亲节快乐</span> <span class="duration">3:39</span></li>
            <li><input type="checkbox"><span class="song">林妙可、柳博 - 低碳贝贝</span> <span class="duration">3:53</span></li>
            <li><input type="checkbox"><span class="song">孙露 - 他们都老了</span> <span class="duration">5:16</span></li>
            <li><input type="checkbox"><span class="song">伊能静、胡可、马雅舒、包文婧 - 妈妈是超人</span> <span class="duration">2:51</span></li>
            <li><input type="checkbox"><span class="song">侧田 - 拜托,我不寂寞</span> <span class="duration">4:10</span></li>
            <li><input type="checkbox"><span class="song">六哲、贺敬轩 - 让全世界知道我爱你</span> <span class="duration">4:20</span></li>
          </ol>
        </div>
      </div>
      <div class="clear-fix">
      </div>
    </div>
  </main>

  <footer>
    <div class="links">
      <div class="container">
        <ul>
          <li><a href="#">关于酷狗</a></li>
          <li><a href="#">监督举报</a></li>
          <li><a href="#">广告服务</a></li>
          <li><a href="#">版权指引</a></li>
          <li><a href="#">隐私政策</a></li>
          <li><a href="#">用户服务协议</a></li>
          <li><a href="#">推广合作</a></li>
          <li><a href="#">酷狗音乐人</a></li>
          <li><a href="#">酷狗音乐推</a></li>
          <li><a href="#">招聘信息</a></li>
          <li><a href="#">客服中心</a></li>
          <li><a href="#">用户体验提升计划</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <div class="info">
      <p>我们致力于推动网络正版音乐发展，相关版权合作请联系 copyrights@kugou.com</p>
      <p>信息网络传播视听节目许可证 1910564 增值电信业务经营许可证粤B2-20060339 &nbsp;&nbsp;&nbsp;<a hidefocus="true" target="_blank" href="http://www.miitbeian.gov.cn/">粤ICP备09017694号-2</a>
        <span class="footerIcon"><a target="_blank" href="http://sq.ccm.gov.cn:80/ccnt/sczr/service/business/emark/toDetail/E64D2439A71544C7B995FC0A53D8F965">&nbsp;&nbsp;&nbsp;&nbsp;</a></span>
      </p>
      <p>广播电视节目制作经营许可证（粤）字第01270号&nbsp;&nbsp;&nbsp;&nbsp;营业性演出许可证穗天演440106026</p>
      <p>穗公网监备案证第44010650010167&nbsp;&nbsp;&nbsp;&nbsp;互联网药品信息服务资格证编号（粤）-非经营性-2012-0018</p>
      <p>Copyright&nbsp;&nbsp;&copy;&nbsp;&nbsp;2004-2017 KuGou-Inc.All Rights Reserved
        <a hidefocus="true" class="office-verification" href="http://netadreg.gzaic.gov.cn/ntmm/WebSear/WebLogoPub.aspx?logo=440106106022006022000209"
          target="_blank"></a>
      </p>
    </div>
  </footer>

</body>

</html>