h1 {
  text-align: center;
  font-size: 30px;
  line-height: 60px;
}

main form {
  border: 1px solid #DBDBDB;
  padding: 20px;
  border-radius: 20px;
  width: 400px;
  margin: 0 auto;
}

main form .inp-group+.inp-group {
  margin-top: 20px;
}

main form label {
  display: inline-block;
  width: 100px;
  text-align: right;
  padding-right: 5px;
}

main form label:after {
  content: "：";
}

main form input {
  padding: 5px;
  width: 250px;
  font-family: inherit;
  border: 1px solid #DBDBDB;
}

main form button {
  display: block;
  width: 200px;
  height: 34px;
  margin: 20px auto 0 auto;
  font-size: 14px;
  font-family: inherit;
  color: #fff;
  background-color: #169AF3;
  border: none;
}

main form button:hover {
  cursor: pointer;
  background-color: #0C8ED9;
}

main .msg {
  display: none;
  text-align: center;
  color: red;
}