main {
  background-color: #F8F8F8;
}

main .row {
  height: 300px;
}

main .row .col {
  float: left;
  width: 320px;
  height: 255px;
  padding: 20px;
  text-align: center;
  background-color: #fff;
}

main .row .col+.col {
  margin-left: 20px;
}

main .row .col:hover {
  box-shadow: 0 0 18px rgba(0, 0, 0, .25);
  cursor: pointer;
}

main .row .col .version {
  color: #c3c3c3;
  float: right;
}

main .row .col img {
  display: inline-block;
}

main .row .col .name {
  color: #333;
  font-size: 18px;
  margin-top: 23px;
}

main .row .col:hover .name {
  color: #169AF3;
}

main .row .col .update {
  font-size: 14px;
  color: #a2a2a2;
  margin-top: 5px;
}

main .row .col button {
  display: inline-block;
  width: 180px;
  height: 36px;
  margin-top: 22px;
  font-size: 14px;
  font-family: inherit;
  color: #fff;
  background-color: #169AF3;
  border: none;
}

main .row .col button:hover {
  cursor: pointer;
  background-color: #0C8ED9;
}