main .col.col-left {
  float: left;
  width: 655px;
}

main .col.col-right {
  float: right;
  width: 320px;
}

main .col .title {
  height: 30px;
  line-height: 30px;
}

main .col .title h3 {
  font-size: 26px;
  font-weight: normal;
  float: left;
  letter-spacing: 2px;
}

main .col .title h3 span {
  color: #0C8ED9;
}

main .col .title .more {
  float: right;
}

main .col .title .more a:visited {
  color: inherit;
}

main .col .title .more a:hover {
  color: #0C8ED9;
}

main .col .content {
  margin-top: 30px;
}

main .row.row-1st {
  height: 325px;
}

main .row.row-1st img.large {
  width: 325px;
  height: 325px;
  float: left;
}

main .row.row-1st img.small {
  width: 160px;
  height: 160px;
  margin-left: 5px;
  float: left;
}

main .row.row-1st img.small-2,
main .row.row-1st img.small-3 {
  margin-top: 5px;
}

main .row.row-1st .bd {
  height: 98px;
}

main .row.row-1st .bd+.bd {
  margin-top: 15.5px;
}

main .row.row-1st .bd img {
  height: 100%;
  float: left;
}

main .row.row-1st .bd .bd-text {
  padding: 15px 10px;
  float: left;
  height: 100%;
  background-color: #F6F6F6;
  width: 220px;
}

main .row.row-1st .bd .bd-text div {
  font-size: 14px;
  line-height: 24px;
}

main .row.row-1st .bd .bd-text div.bd-title {
  font-weight: bold;
}

main .row.row-2nd {
  margin-top: 50px;
}

main .row.row-2nd button {
  float: right;
  height: 31px;
  width: 91px;
  background-color: #fff;
  border: 1px solid #DBDBDB;
  font-family: inherit;
}

main .row.row-2nd button:hover {
  color: #0C8ED9;
  border-color: #0C8ED9;
  cursor: pointer;
}

main .row.row-2nd .title {
  height: 51px;
}

main .row.row-2nd .col.col-left .title {
  border-bottom: 1px solid #F0F0F0;
}

main .row.row-2nd .col.col-left ul {
  margin-top: -15px;
}

main .row.row-2nd .col.col-left ul>li {
  font-size: 14px;
  height: 35px;
  line-height: 35px;
  padding-left: 10px;
  padding-right: 10px;
}

main .row.row-2nd .col.col-left ul>li:hover {
  background-color: #F6F6F6;
  cursor: pointer;
  color: #0C8ED9;
}

main .row.row-2nd .col.col-left ul>li span {
  float: right;
}

main .row.row-2nd .col.col-right .mv.mv-0 {
  float: left;
  width: 100%;
}

main .row.row-2nd .col.col-right .mv.mv-1,
main .row.row-2nd .col.col-right .mv.mv-2 {
  margin-top: 12px;
  width: 154px;
}

main .row.row-2nd .col.col-right .mv.mv-1 {
  float: left;
}

main .row.row-2nd .col.col-right .mv.mv-2 {
  float: right;
}

main .row.row-2nd .col .content {
  margin-top: 20px;
}

/* --------------------------------------- */

.swiper-slide img {
  width: 100%;
  display: block;
}

.swiper-pagination-bullet {
  background-color: #fff;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  background-color: #fff;
  width: 10px;
  height: 10px;
  top: 1px;
  position: relative;
}
