* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, 微软雅黑, 'Microsoft Yahei', sans-serif;
  color: #555;
}

ol, ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
}

a:hover {
  color: #0C8ED9;
}

.container {
  width: 1000px;
  margin: 0 auto;
}

.clear-fix {
  clear: both;
}

.pull-right {
  float: right !important;
}

header .banner {
  height: 67px;
}

header .banner img.logo {
  height: 37px;
  margin: 15px 5px 15px 15px;
  float: left;
}

header .banner input[name="search"] {
  height: 37px;
  width: 298px;
  margin: 15px 0 15px 30px;
  padding-left: 10px;
  padding-right: 50px;
  font-size: 14px;
  font-family: inherit;
  float: left;
}

header .banner button.search-btn {
  height: 35px;
  width: 49px;
  margin: 16px 0 16px -50px;
  float: left;
  font-size: 16px;
  font-family: inherit;
  background-color: #ddd;
  border: none;
}

header .banner button.search-btn:hover {
  color: #0C8ED9;
  cursor: pointer;
}

header .nav {
  background-color: #2C323B;
  height: 55px;
  width: 100%;
}

header .nav ul {
  height: 55px;
  width: 100%;
}

header .nav ul>li {
  float: left;
  color: #ddd;
  line-height: 55px;
  text-align: center;
}

header .nav ul>li>a {
  display: block;
  color: inherit;
  text-decoration: none;
  height: 100%;
  padding-left: 25px;
  padding-right: 25px;
}

header .nav ul>li>a:hover {
  color: #ddd;
  background-color: #0C8ED9;
}

header .nav ul>li.active>a {
  background-color: #0C8ED9;
}

/* --------------------------------------------------- */

footer {
  background-color: #2C323B;
}

footer .links {
  height: 50px;
}

footer .links ul {
  list-style: none;
  height: 50px;
  padding: 16px 0;
}

footer .links ul>li {
  display: inline-block;
  font-size: 13px;
  color: #ddd;
  line-height: 18px;
}

footer .links ul>li+li {
  border-left: 1px solid #ddd;
}

footer .links ul>li>a {
  display: block;
  padding: 0 8px;
  height: 100%;
}

footer .links ul>li>a:hover {
  color: #0C8ED9;
}

footer hr {
  border: none;
  border-bottom: 1px solid #ddd;
}

footer .info {
  font-size: 13px;
  padding: 40px 0 60px 0;
  color: #ddd;
  text-align: center;
}

footer .info p+p {
  margin-top: 10px;
}

/* --------------------------------------------------- */

main {
  padding-top: 30px;
  padding-bottom: 30px;
}
