main ul.search-res li {
  padding-left: 15px;
  padding-right: 15px;
}

main ul.search-res>li span {
  display: inline-block;
}

main ul.search-res>li.header {
  font-size: 16px;
  font-weight: bold;
  line-height: 40px;
  border-bottom: 1px solid #F0F0F0;
  margin-bottom: 10px;
}

main ul.search-res>li .title {
  width: 200px;
}

main ul.search-res>li .singer {
  text-align: center;
  width: 200px;
}

main ul.search-res>li .album {
  text-align: center;
  width: 300px;
}

main ul.search-res>li .duration {
  text-align: right;
  float: right;
}

main ul.search-res>li:not(.header) {
  font-size: 14px;
  line-height: 26px;
  height: 26px；
}

main ul.search-res>li:not(.header):hover {
  background-color: #F5F8FB;
  cursor: pointer;
}

main .empty-res {
  text-align: center;
  font-size: 30px;
}