main .col.col-left {
  float: left;
  width: 218px;
}

main .col.col-right {
  float: right;
  width: 750px;
}

main .col.col-left {
  border: 1px solid #F0F0F0;
}

main .col.col-left .title {
  height: 45px;
  line-height: 45px;
}

main .col.col-left .title h3 {
  font-weight: normal;
  font-size: 16px;
  padding-left: 15px;
}

main .col.col-left ul>li {
  font-size: 14px;
  height: 36px;
  line-height: 36px;
  padding-left: 15px;
}

main .col.col-left ul>li.active {
  background-color: #0C8ED9;
  color: #fff;
}

main .col.col-left ul>li:not(.active):hover {
  background-color: #F5F8FB;
  cursor: pointer;
}

main .col.col-left img.tag {
  height: 18px;
  vertical-align: middle;
  margin-right: 5px;
}

main .col.col-right .title {
  height: 57px;
  line-height: 30px;
  border-bottom: 1px solid #F0F0F0;
}

main .col.col-right .title h3 {
  font-size: 26px;
  font-weight: normal;
  float: left;
  letter-spacing: 2px;
}

main .col.col-right button {
  float: right;
  height: 34px;
  width: 112px;
  color: #fff;
  background-color: #169AF3;
  border: none;
  font-family: inherit;
}

main .col.col-right button:hover {
  cursor: pointer;
  background-color: #0C8ED9;
}

main .col.col-right ol {
  list-style: decimal;
  list-style-position: inside;
}

main .col.col-right ol>li {
  font-size: 14px;
  height: 55px;
  line-height: 55px;
  padding-left: 35px;
  padding-right: 15px;
  position: relative;
  border-bottom: 1px solid #F2F2F2;
}

main .col.col-right ol>li:hover {
  color: #009af3;
  background-color: #F5F8FB;
  cursor: pointer;
}

main .col.col-right ol>li input[type="checkbox"] {
  float: left;
  position: absolute;
  left: 15px;
  top: 20px;
  height: 14px;
  width: 14px;
}

main .col.col-right ol>li .duration {
  float: right;
}