1. 什么是JavaScript？
（1）JavaScript 是一种客户端脚本语言；
（2）JavaScript 通常被直接嵌入 HTML 页面；
（3）JavaScript 是一种解释性语言，代码执行不进行预编译；
特点：（1）弱类型 ；
      （2）基于对象。

2. 在HTML中嵌入JavaScript的方法有几种？
（1）使用<script></script>标签；
（2）在html标签的事件中，超级链接里；
（3）外部导入方式。

3. JavaScript的常用类型都有哪些？
undefined 类型 
null 类型
boolean 类型
number 类型
string 类型
object引用类型

4. 常用的JavaScript的类型转换函数有那两个？
Number（）、parseInt()

5. 我们使用哪个函数判断是否不是一个整数？
isNaN()。

6. JavaScript语言的运算符都有哪些？
（1）一元运算符
	++ --
（2）逻辑运算符
	逻辑 NOT !  运算符  非
	逻辑 AND && 运算符 与
（4）加性运算符： + - 
（5）关系运算符 >、  >= 、 < 、<=
（6）等性运算符 ==、  ===、 !=、 !==
（7）条件运算符  ? : 
（8）赋值运算符 =、  +=、  -=、 *=、 /=、 %= 
（9）逗号运算符 
	